<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mohamed Halim The Arabic teacher</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Mohamed Halim</a>
        <nav class="navigation">
            <a href="#Services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Mohamed Halim <br><span>Arabic teacher</span></h2>
            <h3>Master the Language of the Arab World: Learn Arabic from a Skilled and Experienced Teacher</h3>
            <a href="#projects" class="main-btn">Read More</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="Services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="info">
                    <h3>Arabic Classes</h3>
                    <p>In this Arabic class, you'll learn Modern Standard Arabic (MSA), the formal language used in news, literature, and business in the Arab world. You'll develop your listening, speaking, reading, and writing skills, and acquire a solid foundation in Arabic grammar and vocabulary. Whether you want to expand your career opportunities, travel to Arabic-speaking countries, or simply learn a new language, this class will help you achieve your goals.</p>   
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="info">
                    <h3>Egyptian Classes</h3>
                    <p>Learn Egyptian Arabic, one of the most widely spoken dialects of Arabic. In this class, you'll learn the colloquial language used in everyday conversations, music, and movies in Egypt and other countries in the region. You'll develop your listening, speaking, reading, and writing skills, and gain a deep understanding of Egyptian culture and traditions.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="info">
                    <h3>Quran and Tajweed Classes</h3>
                    <p>In this Quran and Tajweed class, you'll learn how to recite the Quran with proper pronunciation, intonation, and rhythm. You'll also learn the rules of Tajweed, the science of the correct recitation of the Quran. Through this class, you'll deepen your spiritual connection with the Quran, enhance your understanding of its meanings, and improve your ability to recite it beautifully. Join us to perfect your Quranic recitation and deepen your understanding of its message.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-book-open"></i>
                </div>
                <div class="info">
                    <h3>Philosophy and Psychology: Exploring Human Nature and Behavior</h3>
                    <p>This course combines philosophy and psychology to explore fundamental questions about human existence and experience. We will examine the nature of reality, knowledge, ethics, and morality from a philosophical perspective, while studying the mind and behavior, including perception, cognition, emotion, personality, development, social behavior, and mental health from a psychological perspective. By the end of the course, you will have a deeper understanding of human nature and behavior and be able to apply this knowledge to real-world scenarios. Join us on this journey to explore the intersection between philosophy and psychology</p>
                </div>
                <div>
                </div>
            </section>
            <section class="projects" id="projects">
                <h2 class="title">Projects</h2>
                <div class="content">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="pic/msa.jpeg" />
                        </div>
                        <div class="project-info">
                            <p  class="project-categary">Arabic MSA </p>
                            <strong   class="project-title">
                                <span> Dev books</span>
                                <a href="#" class="more-details">More details</a>
                            </strong>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="pic/egyiton.jpeg" />
                        </div>
                        <div class="project-info">
                            <p  class="project-categary">Egyptian Classes</p>
                            <strong   class="project-title">
                                <span> Dev books</span>
                                <a href="#" class="more-details">More details</a>
                            </strong>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="pic/islamic.jpeg" />
                        </div>
                        <div class="project-info">
                            <p  class="project-categary">Quran and Tajweed Classes</p>
                            <strong   class="project-title">
                                <span> Dev books</span>
                                <a href="#" class="more-details">More details</a>
                            </strong>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="pic/msa.jpeg" />
                        </div>
                        <div class="project-info">
                            <p  class="project-categary">Arabic MSA </p>
                            <strong   class="project-title">
                                <span> Dev books</span>
                                <a href="#" class="more-details">More details</a>
                            </strong>
                        </div>
                    </div>   
                </div>
            </section>
</body>
</html>

